[f351aea] Merge branch 'saitej' - Sun Oct 12 21:53:53 2025 +0530
[15018e4] removal of a course, prof - Sun Oct 12 20:36:40 2025 +0530
[a9388ac] removal of course from prof and student - Sun Oct 12 20:36:08 2025 +0530
[bd32dc0] assignment of course to student and professor - Sun Oct 12 20:34:33 2025 +0530
[0a97ea8] addision of professor functionality - Sun Oct 12 20:33:35 2025 +0530
[95c0441] when password is alloted it handled better and regex is checked when removal of student is there - Sun Oct 12 20:32:05 2025 +0530
[74710d4] added more info sent back when there is an error found - Sun Oct 12 20:28:54 2025 +0530
[b1092ec] added styling for date containers and added responsiveness - Sun Oct 12 20:24:55 2025 +0530
[46da181] added styling for error messages and containers - Sun Oct 12 20:23:50 2025 +0530
[d488cb3] added functionality to remove a course inself, and also a professor - Sun Oct 12 20:22:09 2025 +0530
[6a5eacb] added functionality to un allocate courses from professors and students - Sun Oct 12 20:21:04 2025 +0530
[b405590] allotment of courses to professors and students - Sun Oct 12 20:19:14 2025 +0530
[8b29184] added dynamic date functionality - Sun Oct 12 20:16:12 2025 +0530
[b6ff253] Course management feature addition - Sun Oct 12 20:14:31 2025 +0530
[7226288] added professor management - Sun Oct 12 20:13:20 2025 +0530
[07793b6] styles to the operational containers - Sun Oct 12 20:10:29 2025 +0530
[19b7c84] made changes to date styles - Sun Oct 12 20:09:15 2025 +0530
[a7e21c0] made chnages to the date display container styles - Sun Oct 12 20:08:52 2025 +0530
[db91f79] made chnages to sidebar css - Sun Oct 12 20:07:49 2025 +0530
[61478f6] did chnages to the schema of course making ug not requied - Sun Oct 12 20:05:50 2025 +0530
[0b071b7] Added required links for ejs file - Sun Oct 12 20:03:53 2025 +0530
[3f20e74] added password allotment for student during creation - Sun Oct 12 20:01:36 2025 +0530
[8780f5a] added form to remove an entire course from database - Sun Oct 12 20:00:05 2025 +0530
[b3066f8] removal of unessasary buttons - Sun Oct 12 19:59:29 2025 +0530
[737e866] dynamic rendering of date - Sun Oct 12 19:58:48 2025 +0530
[bcf05b8] added necessary refernces - Sun Oct 12 19:57:49 2025 +0530
[d7dcd0c] admin done - Sat May 10 12:06:44 2025 +0530
[2af00bf] edited the overflow part of the sidebar - Tue Feb 11 16:49:43 2025 +0530