[a3bcaca] Merge branch 'yashwanth' - Sun Oct 12 21:40:00 2025 +0530
[cc6f03d] Professor page Full CSS Done. - Sun Oct 12 20:31:32 2025 +0530
[4d7a170] Final professor dashboard ejs file committed succesfully. - Sun Oct 12 20:28:48 2025 +0530
[dcd2cd6] Complete csvformSubmit Function. - Sun Oct 12 20:24:56 2025 +0530
[5fc06cc] Add new functions and the event Listeners. - Sun Oct 12 20:23:14 2025 +0530
[b9c3c7b] modified the profdashboard.ejs file - Sun Oct 12 20:21:52 2025 +0530
[d347a74] The contents in the .csv file are shown in .csv preview table. Newly added. - Sun Oct 12 20:16:07 2025 +0530
[c0945a9] Submit button css added. - Sun Oct 12 20:13:34 2025 +0530
[9d93542] Upload container css change. Fully modified new look. - Sun Oct 12 20:12:12 2025 +0530
[7faee59] Made changes to the course section and the upload container. - Sun Oct 12 20:10:44 2025 +0530
[9895de5] Initial commit - Made few modifications to the css. - Sun Oct 12 20:07:30 2025 +0530