[da0a0e4] form validation for signup and register - Sun Oct 12 22:33:00 2025 +0530
[985ba20] preview function bug fix - Sun Oct 12 19:24:53 2025 +0530
[ec877aa] Merge branch 'sahal' - Sun Oct 12 19:07:36 2025 +0530
[4c18d48] added route, pass validation, bug fix - Sun Oct 12 17:39:03 2025 +0530
[210d042] route added for change pass - Sun Oct 12 17:18:48 2025 +0530
[203eca1] change password implemented - Sun Oct 12 17:17:47 2025 +0530
[c3dfbde] profile page updated - Sun Oct 12 17:16:11 2025 +0530
[163ac8a] prof dashboard course select validation - Sun Oct 12 17:00:26 2025 +0530
[9e0ac59] path for changing password configured - Sun Oct 12 16:59:04 2025 +0530
[31d7630] assets added - Sun Oct 12 16:58:12 2025 +0530
[c0bb369] prof dash final - Sun Oct 12 14:51:00 2025 +0530
[f346cd5] preview added - Sun Oct 12 13:14:00 2025 +0530
[d503240] files can now be removed - Sun Oct 12 12:39:22 2025 +0530
[b2f2634] file uploads fixed - Sun Oct 12 12:26:34 2025 +0530
[fa2fa96] smthsmth - Sat May 10 11:58:09 2025 +0530
[508a5fd] profile form done - Sat May 10 11:55:41 2025 +0530
[6672cea] added ****** to password - Fri May 9 02:57:48 2025 +0530
[3a32876] linked premium to sidebar - Wed May 7 20:14:50 2025 +0530
[fcaf49a] added pricing page - Wed May 7 19:53:23 2025 +0530
[a276ad5] added semicolon - Wed May 7 15:14:45 2025 +0530
[ebae54f] role choose page completed - Wed May 7 15:12:58 2025 +0530
[6168729] removed tooltip - Tue Mar 18 14:50:14 2025 +0530